20-Sep-13		Restaurant	MCDONALD'S M429 MURFREESBORO TN		$5.03
20-Sep-13		Groceries	KROGER #564 MURFREESBORO TN			$5.00
18-Sep-13		Restaurant	THE OLIVE GARD0 MURFREESBORO TN		$42.98
17-Sep-13		Mortgage	Bank of America MORTGAGE 			$1049.00
17-Sep-13		Groceries	KROGER MURFREESBORO TN				$37.60
17-Sep-13		Restaurant	SUBWAY 0 MURFREESBORO TN			$24.04
17-Sep-13		Groceries	KROGER #564 MURFREESBORO TN			$5.00
16-Sep-13		Groceries	DOLLAR-GENERAL WOODBURY TN			$98.31
16-Sep-13		Gas			RUTHERFORD COOP WOODBURY TN			$59.80
16-Sep-13		Restaurant	D AND J PIZZA A WOODBURY TN			$12.09
13-Sep-13		Restaurant	PANERA BREAD #9 MURFREESBORO TN		$30.40
13-Sep-13		Groceries	KROGER #564 MURFREESBORO TN			$3.88
9-Sep-13		Groceries	KROGER MURFREESBORO TN				$58.62
6-Sep-13		Entertainment	DIRECTV ONLINE PMT ***			$150.00
6-Sep-13		Gas			Thornton # 605 MURFREESBORO TN		$58.00
4-Sep-13		Entertainment	REDBOX MURFREESBORO TN			$1.27
4-Sep-13		Groceries	WAL-MART #5057 MURFREESBORO TN		$27.36
4-Sep-13		Restaurant	SUBWAY 0 WOODBURY TN				$7.88
3-Sep-13		Groceries	KROGER MURFREESBORO TN				$75.04
3-Sep-13		Groceries	WAL Wal-Mart Su MURFREESBORO TN		$31.43
3-Sep-13		Restaurant	SUBWAY 0 WOODBURY TN				$30.72
3-Sep-13		Groceries	DOLLAR-GENERAL WOODBURY TN			$5.38
3-Sep-13		Groceries	KROGER MURFREESBORO TN				$4.72
29-Aug-13		Gas			RUTHERFORD COOP WOODBURY TN			$15.05
29-Aug-13		Restaurant	HARDEE'S 150184 WOODBURY TN			$5.21
27-Aug-13		Gas			THORTONS #612 MURFREESBORO TN		$53.00
27-Aug-13		Groceries	KROGER MURFREESBORO TN				$44.37
26-Aug-13		Groceries	KROGER MURFREESBORO TN				$34.24
26-Aug-13		Restaurant	CRACKER BARREL SMYRNA TN			$12.84
26-Aug-13		Groceries	KROGER MURFREESBORO TN				$10.00